# ejercicio2.1-PMO2

RestApi/: PM02RestApi.sln
RestApi/PM02RestApi/PM02RestApi/: App.xaml  App.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  PM02RestApi.csproj  PaisSelectedPage.xaml  PaisSelectedPage.xaml.cs
RestApi/PM02RestApi/PM02RestApi.Android/: MainActivity.cs  PM02RestApi.Android.csproj
RestApi/PM02RestApi/PM02RestApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestApi/PM02RestApi/PM02RestApi.Android/Resources/: Resource.designer.cs
RestApi/PM02RestApi/PM02RestApi/Controllers/: CountriesControllers.cs  PersonasControllers.cs
RestApi/PM02RestApi/PM02RestApi/Models/: Countries.cs  LatLongcs.cs  Personas.cs
RestApi/PM02RestApi/PM02RestApi/View/: CountryViewModel.cs  ViewModel.cs
